.product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  padding-top: 80px;
}
.product-card {
  background: #353535;
  color: #f0f2f5;
  position: relative;
  width: 300px;
  min-height: 400px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
  margin: 20px;
}

.product-price {
  font-family: "JosefinSansLight";
  position: absolute;
  font-size: 20px;
  top: 5px;
  right: 5px;
}

.product-image {
  margin-top: 30px;

  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
}

.product-name {
  font-family: "JosefinSansBold";
  text-align: center;
  margin-bottom: 15px;
}
.product-desc {
  font-family: "JosefinSansRegular";
  text-align: left;
  font-size: 16px;
  line-height: 20px;
}

.product-modal {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  position: relative;
  width: 400px;
  height: 600px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* column-gap: 10px; */
}
.close-modal {
  width: 100%;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  grid-column: span 3;
}
.modal-price {
  position: absolute;
  top: 10px;
  left: 50%;
  font-size: 25px;
  transform: translate(-50%, 0%);
  font-family: "JosefinSansBold";
}

.modal-name {
  font-family: "JosefinSansBold";
  text-align: center;
  font-size: 30px;
  grid-column: span 3;
}
.modal-image {
  width: 90%;
  display: block;
  margin: 20px auto;
  border-radius: 5px;
  grid-column: span 2;
}

.modal-desc {
  font-family: "JosefinSansRegular";
  font-size: 16px;
  line-height: 25px;
  grid-column: span 3;
}
.modal-title-ingredient {
  text-align: center;
  margin-bottom: 10px;
}

.modal-ingredients-wrapper {
  border: 2px solid #c4c4c4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  place-items: center;
  margin: 0px 0px 10px;
  border-radius: 5px;
}
.modal-ingredients {
  list-style: none;
  font-family: "JosefinSansRegular";
  margin: 10px 5px;
}
